<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>活动已过期</title>
  <style>
    * {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      margin:0;
      padding: 0;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    html,body{
      width: 100%;
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }
    .container{
      width: 100%;
      height: 100%;
      max-width: 750px;
      margin:0 auto;
      position: relative;
    }
    .activity-over{
      position: absolute;
      width: 57.87%;
      left: 50%;
      top: 43%;
      -webkit-transform:translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="image/activityExpired/404_pic.png" class="activity-over">
  </div>
</body>
</html>